<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
    gap: 30px;
    height: 100vh;
    background-color: rgb(226, 218, 208);
    grid-template-areas: 
    "header header header"
    "MAIN MAIN side"
    "footer footer footer"
    ;

nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
    height: 100%;
}
}
.child1 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-column: span 3; */
    background-color: red;
    width: auto;
    height: auto;
    grid-area: header;

}

.child2{
    background-color:blue;
    /* grid-column: span 2; */
    grid-area:MAIN
   

}

.child3{
    background-color: aqua;
    /* grid-row: 2;
    grid-column: 3;
    grid-row: span 2; */
    grid-area:side

}
.child4{
    background-color: rgb(103, 9, 98);
    /* grid-row: 3;
    grid-column: 1;
    grid-column: span 2; */
    grid-area:footer
}

</style>
</head>
<body>
    

    <div class="grid-parent">
        <div class="child1">
            <nav>
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
            </nav>
        </div>
   
        <div class="child2">
            <nav>
                <div>Australia</div>
                <div>Fiji</div>
                <div>New Zealand</div>
            </nav>
        </div>

        <div class="child3">
            aside
        </div>

        <div class="child4">
            footer
        </div>
    </div>

</body>
</html>