<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax {
            background-image: url('./Parallax.jpeg');
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        .parallax2 {
            background-image: url('./Travel.jpeg');
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }
        .section {
            height: 100vh;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.763);
            padding: 20px;
            border-radius: 20px;
            width: 500px;
            backdrop-filter: blur(1px);
            
        }
        .neumorphism {
            width: 300px;
            height: 100px;
            background-color: whitesmoke;
            box-shadow: inset;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: beige;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="content">
            <h1>Parallax Scrolling</h1> 
            <p>dgf hefhfiuh hjdfhe;iweh</p>
        </div>
        <div>

        </div>
    </div>
    <div class="parallax2">
        <div class="content">
            <h1>Parallax Scrolling</h1> 
            <p>dgf hefhfiuh hjdfhe;iweh</p>
        </div>
        <div>

        </div>
    </div>
</body>
</html>